# springMVC_study

./: README.md  pom.xml
servlet_study/: pom.xml
servlet_study/src/main/java/com/servlet/: HelloServlet.java
servlet_study/web/WEB-INF/: index.js
springMVC-real/: pom.xml
springMVC-real/src/main/java/com/controller/: HelloController.java
springMVC-real/src/main/java/com/dao/: User.java
springMVC-real/src/main/java/com/form/: UserForm.java
springMVC-real/src/main/resources/: springmvc-servlet.xml
springMVC-real/web/: index.jsp
springMVC-real/web/js/: index_mvc.js
